1659955244302	Move compilation unit
1659955250500	Move compilation unit
1659956427492	Copy package
1659956441880	Delete element
1659956472623	Move compilation unit
1659956482221	Move compilation unit
1659956503398	Move compilation unit
1659956507946	Delete element
1659956511940	Move compilation unit
1659956516750	Delete element
1659971568818	Delete element
1659971596830	Delete element
1659971614787	Rename type 'AuthenticationResponse'
1659971669000	Rename type 'AuthenticationRequest'
1659971910711	Move compilation unit
1659971916019	Move compilation unit
1659971920372	Delete element
1659971933292	Delete element
1659972136521	Rename type 'SecurityConfig'
1659977575111	Delete element
1659977633016	Delete element
1659977636362	Delete element
1659977655615	Delete element
