# DataSource settings :
spring.datasource.url = jdbc:mysql://localhost:3306/gestionscol?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Secify the DBMS
spring.jpa.database = MYSQL
#Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, create-drop,update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9001
spring.main.allow-circular-references=true
# App Properties
gestionscol.app.jwtSecret= gestionscol
gestionscol.app.jwtExpirationMs= 86400000
gestionScol.frontendUrl = http://localhost:4200/
spring.mail.username=diakitefanta1502@gmail.com
spring.mail.password=pjxapaqhvtcouiqo
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
